<html>
    <head>
        <title>Tables</title>
    </head>

    <body>
        <table>

            <thead>
                <tr>
                    <th>Subjects</th>
                    <th>Marks</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Maths</td>
                    <td>75/100</td>
                </tr>
    
                <tr>
                    <td>Bio</td>
                    <td>85/100</td>
                </tr>
    
                <tr>
                    <td>Science</td>
                    <td>90/100</td>
                </tr>
            </tbody>

            <!-- <tr>
                <td>Maths</td>
                <td>75/100</td>
            </tr>

            <tr>
                <td>Bio</td>
                <td>85/100</td>
            </tr>

            <tr>
                <td>Science</td>
                <td>90/100</td>
            </tr> -->
            
        </table>
    </body>
</html>

<!-- tr - table row tag -->
<!-- td - table data tag -->
<!-- th - table heading tag -->
<!-- tbody - table body tag -->